In [1]:
import pandas as pd

In [7]:
import os

In [17]:
r18.head()

,TEAM_ID,LEAGUE_ID,SEASON_ID,STANDINGSDATE,CONFERENCE,TEAM,G,W,L,W_PCT,HOME_RECORD,ROAD_RECORD
Unnamed: 0,,,,,,,,,,,,
63103,1610612744,0,22018,2019-09-29,West,Golden State,82,57,25,0.695,30-11,27-14
63104,1610612743,0,22018,2019-09-29,West,Denver,82,54,28,0.659,34-7,20-21
63105,1610612745,0,22018,2019-09-29,West,Houston,82,53,29,0.646,31-10,22-19
63106,1610612757,0,22018,2019-09-29,West,Portland,82,53,29,0.646,32-9,21-20
63107,1610612762,0,22018,2019-09-29,West,Utah,82,50,32,0.610,29-12,21-20

In [20]:
r18.to_csv('2018-ranking.csv')

In [21]:
r18 = pd.read_csv('2018-ranking.csv')
r18.head()

,Unnamed: 0,TEAM_ID,LEAGUE_ID,SEASON_ID,STANDINGSDATE,CONFERENCE,TEAM,G,W,L,W_PCT,HOME_RECORD,ROAD_RECORD
0,0,1610612744,0,22018,2019-09-29,West,Golden State,82,57,25,0.695,30-11,27-14
1,1,1610612743,0,22018,2019-09-29,West,Denver,82,54,28,0.659,34-7,20-21
2,2,1610612745,0,22018,2019-09-29,West,Houston,82,53,29,0.646,31-10,22-19
3,3,1610612757,0,22018,2019-09-29,West,Portland,82,53,29,0.646,32-9,21-20
4,4,1610612762,0,22018,2019-09-29,West,Utah,82,50,32,0.610,29-12,21-20

In [26]:
gtypes = ['players', 'ranking', 'games', 'game-details']
files = [str(y) +'-'+ f + '.csv' for y in [2018,2019] for f in gtypes]
files

['2018-players.csv',
 '2018-ranking.csv',
 '2018-games.csv',
 '2018-game-details.csv',
 '2019-players.csv',
 '2019-ranking.csv',
 '2019-games.csv',
 '2019-game-details.csv']

In [27]:
for f in files:
    df = pd.read_csv(f, index_col = 0)
    df.to_csv(f,index=False)

In [30]:
r18 = pd.read_csv('2018-ranking.csv')

In [31]:
r18.head()

,TEAM_ID,LEAGUE_ID,SEASON_ID,STANDINGSDATE,CONFERENCE,TEAM,G,W,L,W_PCT,HOME_RECORD,ROAD_RECORD
0,1610612744,0,22018,2019-09-29,West,Golden State,82,57,25,0.695,30-11,27-14
1,1610612743,0,22018,2019-09-29,West,Denver,82,54,28,0.659,34-7,20-21
2,1610612745,0,22018,2019-09-29,West,Houston,82,53,29,0.646,31-10,22-19
3,1610612757,0,22018,2019-09-29,West,Portland,82,53,29,0.646,32-9,21-20
4,1610612762,0,22018,2019-09-29,West,Utah,82,50,32,0.610,29-12,21-20

In [33]:
r18['LEAGUE_ID'].value_counts()

0    10470
Name: LEAGUE_ID, dtype: int64

In [35]:

d18 = pd.read_csv('2018-game-details.csv')

In [37]:
d18.head()

,GAME_ID,TEAM_ID,TEAM_ABBREVIATION,TEAM_CITY,PLAYER_ID,PLAYER_NAME,START_POSITION,COMMENT,MIN,FGM,...,OREB,DREB,REB,AST,STL,BLK,TO,PF,PTS,PLUS_MINUS
0,41800406,1610612761,TOR,Toronto,202695,Kawhi Leonard,F,NaN,41:05,7.0,...,1.0,5.0,6.0,3.0,2.0,1.0,2.0,4.0,22.0,-2.0
1,41800406,1610612761,TOR,Toronto,1627783,Pascal Siakam,F,NaN,46:10,10.0,...,2.0,8.0,10.0,3.0,1.0,1.0,2.0,2.0,26.0,2.0
2,41800406,1610612761,TOR,Toronto,201188,Marc Gasol,C,NaN,26:34,0.0,...,3.0,6.0,9.0,4.0,0.0,0.0,1.0,4.0,3.0,-7.0
3,41800406,1610612761,TOR,Toronto,201980,Danny Green,G,NaN,17:44,0.0,...,0.0,1.0,1.0,3.0,1.0,0.0,1.0,1.0,0.0,7.0
4,41800406,1610612761,TOR,Toronto,200768,Kyle Lowry,G,NaN,41:42,9.0,...,2.0,5.0,7.0,10.0,3.0,0.0,3.0,5.0,26.0,16.0

In [38]:
teams = d18[['TEAM_ID','TEAM_ABBREVIATION','TEAM_CITY']].drop_duplicates()
teams.shape

(30, 3)

In [39]:
rteams = r18[['TEAM_ID','CONFERENCE']].drop_duplicates()
rteams.shape

(30, 2)

In [43]:
rteams.to_csv('conferences.csv',index=False)

In [41]:
teams_full = pd.merge(teams,rteams,on= 'TEAM_ID')
teams_full.head()

      TEAM_ID TEAM_ABBREVIATION     TEAM_CITY CONFERENCE
0  1610612761               TOR       Toronto       East
1  1610612744               GSW  Golden State       West
2  1610612749               MIL     Milwaukee       East
3  1610612757               POR      Portland       West
4  1610612743               DEN        Denver       West

In [44]:
p18 = pd.read_csv('2018-players.csv')
p19 = pd.read_csv('2019-players.csv')

In [45]:
p18.head()

      TEAM_ID  PLAYER_ID  SEASON
0  1610612761     202695    2018
1  1610612761    1627783    2018
2  1610612761     201188    2018
3  1610612761     201980    2018
4  1610612761     200768    2018

In [47]:
pd.merge(p18,p19, on='PLAYER_ID', suffixes = ('_2018','_2019')).shape

(538, 6)

In [48]:
pd.merge(p18,p19, on='PLAYER_ID', suffixes = ('_2018','_2019'),how='outer').shape

(927, 6)